# Unlimited-Name-Length

./: LICENSE  README.md
1.4/Source/: Unlimited Name Length.sln
1.4/Source/Unlimited_Name_Length/: Unlimited_Name_Length.csproj  Unlimited_Name_LengthMod.cs
1.4/Source/Unlimited_Name_Length/Properties/: AssemblyInfo.cs
About/: About.xml
Assets/: Preview.kra
